name=arduino-SL20
version=1.0.0
author=Xinabox
maintainer=Xinabox <support@xinabox.cc>
sentence=Simple library for SL20
paragraph=Simple library for SL20
category=Sensors
url=https://github.com/xinabox/arduino-SL20
architectures=*